{
  "footer": {
    "blocks": [ "footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "sticky-layout#footer"
    ]
  },
  "sticky-layout#footer": {
    "props": {"position": "bottom"},
    "children":["flex-layout.row#footer"]
  },
  "footer-layout.mobile": { 
    "children": [
      "sticky-layout#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      
      "login",
      "rich-text#desafio",
      "rich-text#desafio",
      "rich-text#desafio"
    ]
  },
  "login": {
    "props": {
      "width": 100,
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4SdvpxJlSY1IUWJJ2oFlipGY9dqmV7BCiYQ&usqp=CAU"
    }
  },
  "rich-text#desafio": {
    "props": {
      "text":"footer"
    }
  }
}