{
    "store.search": {
      "blocks": [  
      ]
    },
    "search-result-layout.desktop": {
      "children": [
        "search-content#lp"
      ],
      "props":{
        "pagination": "showMore",
        "preventRouteChange": true
      }
    },
    "search-content#lp": {
      "blocks": ["gallery#lp", "not-found"]
    },
    "gallery#lp": {
      "props": {
        "layouts": [
          {
            "name": "grid",
            "component": "GridSummary",
            "itemsPerRow": {
              "(min-width:1300px)": 2,
              "desktop": 2,
              "tablet": 2,
              "phone": 2
            }
          },
          {
            "name": "list",
            "component": "ListSummary",
            "itemsPerRow": 1
          }
        ],
        "ListSummary": "product-summary.shelf#lp",
        "GridSummary": "product-summary.shelf#lp"
      }
    },
  "product-summary.shelf#lp": {
      "children": [
        "modal-trigger#lp",
        "product-summary-name",
        "product-images#lp",
        "vtex.product-highlights@2.x:product-highlights",
        "product-summary-price",
        "add-to-cart-button#lp"
      ],
      "props": {
        "blockClass" :[ "aoba", "teste"]
      }
    },
    "product-images#lp": {
      "props": {
        "showNavigationArrows": true,
        "showPaginationDots": true
        
      }
    },
    "vtex.product-highlights@2.x:product-highlights": {
      "children": ["product-highlight-text"]
    },
    "product-highlight-text": {
      "props": {
        "message": "me salva",
        "link": ""
      }
    },
    "add-to-cart-button#lp": {
      "props": {
        "onClickBehavior": "go-to-product-page",
        "text": "Detalhes"
      }
    },
    "modal-trigger#lp": {
      "children": [
        "rich-text#lp",
        "modal-layout#lp"
      ]
    },
    "rich-text#lp": {
      "props": {
        "text": "Aoba"
      }
    },
    "modal-layout#lp": {
      "children": [
        "video#lp"
      ]
    },
    "video#lp": {
      "props": {
        "width": "100%",
        "height": "600px",
        "loop": false,
        "autoPlay": true,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=zyDstJcy4-U&ab_channel=UPMEDAL",
        "blockClass": "videoEl"
      }
    }
}