{
"store.custom#landing": {
    "blocks": [
      
      "search-result-layout.customQuery#teste"
    ]
  },
  "search-result-layout.customQuery#teste": {
    "props": {
        "querySchema": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "palmeiras",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
      "blocks": [
        "search-result-layout.desktop"
      ]
 } 
}